//Operaciones de comparación
console.log(4 < 7);
console.log(4 < 1);
console.log(4 > 4);
console.log(4 == 7);
console.log('===============')
//Igualdad vs igualdad estricta 
console.log (3 == 3); 
console.log (3 === 3); 
console.log (3 == "3"); 
console.log (3 === "3");
console.log (7 == "7");
console.log (7 === "7");

//Asignación y asociatividad lee de derecha a isquierda
var a = 1;
var b = 2;
var c = a = b;
console.log (c); 

var v = 9;
var x = 5;
var z = 10;
var y = v + x * z;
console.log (y);